{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cb: catkin build",
            "type": "shell",
            "command": "catkin build -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH='\\${LOCAL_INSTALL};/opt/ros/noetic' -DCMAKE_EXPORT_COMPILE_COMMANDS=2 -DCMAKE_CXX_STANDARD=14",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "generate compile commands",
            "type": "shell",
            "command": "rm compile_commands.json && jq -s 'map(.[])' build/**/compile_commands.json > compile_commands.json",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "catkin-build-clean",
            "type": "shell",
            "command": "catkin clean -yes",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "upload-to-pi",
            "type": "shell",
            "command": "scp -r  /home/mark/git-repos/personal-repos/quadruped/catkin_ws ubuntu@ros:/home/ubuntu",
            "problemMatcher": [],
        },
        {
            "label": "teensy connect ROS serial:",
            "type": "shell",
            "command": "rosrun rosserial_python serial_node.py /dev/ttyACM0",
            "problemMatcher": [],
        },
        {
            "label": "build on pi",
            "type": "shell",
            "command": "ssh ubuntu@ros 'cd ~/quadruped/catkin_ws; catkin clean -b  -l --yes; catkin build -j4 -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=14'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "catkin run_tests",
            "type": "shell",
            "command": "catkin run_tests",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "echo topic: ROS print topic msgs to stdout",
            "type": "shell",
            "command": "rostopic echo ${input:topicName}",
            "problemMatcher": [],
        },
        {
            "label": "launch: start joystick teleoperation",
            "type": "shell",
            "command": ". devel/setup.bash && roslaunch joystick_controller joystick_controller.launch",
            "problemMatcher": [],
        },
        {
            "label": "core: start roscore",
            "type": "shell",
            "command": "roscore",
            "problemMatcher": [],
        },
        {
            "label": "pub: ROS publish to topic",
            "type": "shell",
            "command": "rostopic pub ${input:topicName} ${input:msg_type} -r 1 -- ${input:message}",
            "problemMatcher": [],
        },
        {
            "label": "q",
            "type": "shell",
            "command": "rqt",
            "problemMatcher": [],
        },
        {
            "label": "qp plot rqt",
            "type": "shell",
            "command": "rosrun rqt_plot rqt_plot",
            "problemMatcher": [],
        },
        {
            "label": "qg : RQT graph ",
            "type": "shell",
            "command": "rqt_graph",
            "problemMatcher": [],
        },
        {
            "label": "tt inspect topic type",
            "type": "shell",
            "command": "rostopic type ${input:topicName}",
            "problemMatcher": [],
        },
        {
            "label": "qc : open rqt console",
            "type": "shell",
            "command": "rosrun rqt_console rqt_console",
            "problemMatcher": [],
        },
        {
            "label": "qll: set logger level rqt",
            "type": "shell",
            "command": "rosrun rqt_logger_level rqt_logger_level",
            "problemMatcher": [],
        },
        {
            "label": "c: catkin run_tests",
            "type": "shell",
            "command": "catkin run_tests",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "u: urdf check file",
            "type": "shell",
            "command": "check_urdf ${input:pathToFile}",
            "problemMatcher": [],
        },
        {
            "label": "u: urdf to graphiz",
            "type": "shell",
            "command": "urdf_to_graphiz ${input:pathToFile}",
            "problemMatcher": [],
        },
        {
            "label": "g acp git add commit push",
            "type": "shell",
            "command": "git add . && git commit -m '${input:commitMessage}' && git push",
            "problemMatcher": [],
        },
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "topicName",
            "description": "Enter a topic ...",
            "default": "/quad/servo_angles"
        },
        {
            "type": "promptString",
            "id": "pathToFile",
            "description": "Path to file",
            "default": "src/urdf/"
        },
        {
            "type": "promptString",
            "id": "msg_type",
            "description": "Message Type ...",
            "default": "geometry_msgs/Twist"
        },
        {
            "type": "promptString",
            "id": "message",
            "description": "message",
            "default": "'[2.0, 0.0, 0.0]' '[0.0, 0.0, 1.8]'"
        },
        {
            "type": "promptString",
            "id": "commitMessage",
            "description": "Enter a commit message ...",
            "default": "some changes"
        },
    ]
}